<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet -->
        <PackageId>ModularityKit.Context</PackageId>
        <Version>1.0-preview.1</Version>
        <Authors>rian-be</Authors>
        <Company>ModularityKit</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Context abstraction and propagation for Modularity framework</Description>
        <PackageTags>modularity;context;</PackageTags>
        <RepositoryUrl>https://github.com/rian-be/Modularity</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>
