# ModularityKit

./: .gitignore  Modularity.slnx  README.md
Foundation/Core/Features/Context/: README.md
Foundation/Core/Features/Pipeline/: README.md
Foundation/ModularityKit.Context/: ModularityKit.Context.csproj  README.md
Foundation/ModularityKit.Context.AspNet/: ContextServiceCollection.cs  ModularityKit.Context.AspNet.csproj  README.md
Foundation/ModularityKit.Context.Autofac/: ContextServiceCollection.cs  ModularityKit.Context.Autofac.csproj  README.md
Foundation/ModularityKit.Context.SimpleInjector/: ContextServiceCollection.cs  LICENSE  ModularityKit.Context.SimpleInjector.csproj  README.md
Foundation/ModularityKit.Mutators/: ModularityKit.Mutators.csproj
Foundation/ModularityKit.Mutators/Abstractions/: BatchMutationResult.cs  CategoryStatistics.cs  ExecutionContext.cs  MutationEngineOptions.cs
Foundation/ModularityKit.Mutators/Abstractions/Audit/: IMutationAuditor.cs  MutationAuditEntry.cs
Foundation/ModularityKit.Mutators/Abstractions/Changes/: ChangeSet.cs  ChangeType.cs  StateChange.cs
Foundation/ModularityKit.Mutators/Abstractions/Context/: ActorType.cs  ExecutionContext.cs  MutationContext.cs  MutationMode.cs
Foundation/ModularityKit.Mutators/Abstractions/Effects/: SideEffect.cs  SideEffectSeverity.cs
Foundation/ModularityKit.Mutators/Abstractions/Engine/: IMutation.cs  IMutationEngine.cs  IMutationExecutor.cs  MutationStatistics.cs
Foundation/ModularityKit.Mutators/Abstractions/Exceptions/: ConcurrencyException.cs  ExecutionTimeoutException.cs  InvalidMutationException.cs  MutationException.cs  MutationValidationException.cs  PolicyViolationException.cs  StateNotFoundException.cs
Foundation/ModularityKit.Mutators/Abstractions/History/: HistoryStatistics.cs  IMutationHistoryStore.cs  MutationHistory.cs  MutationHistoryEntry.cs  StateChangeTimeline.cs
Foundation/ModularityKit.Mutators/Abstractions/Intent/: BlastRadius.cs  BlastRadiusScope.cs  MutationIntent.cs  MutationRiskLevel.cs
Foundation/ModularityKit.Mutators/Abstractions/Interception/: IInterceptorPipeline.cs  IMutationInterceptor.cs
Foundation/ModularityKit.Mutators/Abstractions/Metrics/: AggregatedMetrics.cs  IMetricsCollector.cs  IMetricsScope.cs  MutationMetrics.cs
Foundation/ModularityKit.Mutators/Abstractions/Policies/: IMutationPolicy.cs  IPolicyRegistry.cs  PolicyDecision.cs  PolicyDecisionSeverity.cs  PolicyEvaluationContext.cs  PolicyRequirement.cs
Foundation/ModularityKit.Mutators/Abstractions/Results/: BatchMutationResult.cs  MutationResult.cs  ValidationError.cs  ValidationInfo.cs  ValidationResult.cs  ValidationSeverity.cs  ValidationWarning.cs
Foundation/ModularityKit.Mutators/Docs/: Architecture.md
Foundation/ModularityKit.Mutators/Runtime/: IMutationEngine.cs  MutationEngine.cs  MutationExecutor.cs  MutatorsServiceCollectionExtensions.cs
Foundation/ModularityKit.Mutators/Runtime/Audit/: InMemoryAuditor.cs  InMemoryHistoryStore.cs
Foundation/ModularityKit.Mutators/Runtime/Interception/: IInterceptorPipeline.cs  InterceptorPipeline.cs  MutationInterceptorBase.cs
Foundation/ModularityKit.Mutators/Runtime/Loggers/: LoggingInterceptor.cs  MutationHistoryLogger.cs  MutationResultLogger.cs
Foundation/ModularityKit.Mutators/Runtime/Metrics/: MetricsCollectorImpl.cs  MetricsScope.cs
Foundation/Signals/Signals/: Signals.csproj
Foundation/Signals/Signals.ApiBase/: HandlerTypeScanner.cs  SignalModuleBase.cs  Signals.ApiBase.csproj
Mutators/: Mutators.csproj  Program.cs
Polygon/: Polygon.csproj  Program.cs
Polygon/Core/Context/: MyContext.cs  TestingContext.cs
Polygon/Signals/: SignalsDemo.cs
Templates/Signals/Fluent.Signal/: ExampleFluentSignals.cs  Fluent.Signal.csproj  FluentExampleEvent.cs
Templates/Signals/SampleSignals/: ExampleSignals.cs  SampleSignals.csproj
Templates/Signals/SampleSignals/Handler/: NextHandler.cs  PingHandler.cs
Templates/Signals/SampleSignals/Handler/test/: OutputEvent.cs  TestEvent.cs
Tools/Signals.Manifest.BuildTask/: FileUtils.cs  GenerateSignalManifestTask.cs  Signals.Manifest.BuildTask.csproj  SignalsAssemblyLoader.cs  SignalsManifest.cs  SignalsManifestBuilder.cs
Tools/Signals.Manifest.BuildTask/Models/: SignalsManifest.cs
(+94 files in other folders)
