<Solution>
  <Folder Name="/Foundation/" />
  <Folder Name="/Foundation/Signals/">
    <Project Path="Foundation/Signals/Signals.ApiBase/Signals.ApiBase.csproj" />
    <Project Path="Foundation/Signals/Signals/Signals.csproj" />
  </Folder>
  <Folder Name="/Polygon/">
    <Project Path="Polygon/Polygon.csproj" />
  </Folder>
  <Folder Name="/Templates/">
    <Project Path="Templates/Signals/SampleSignals/SampleSignals.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/Signals.Manifest.BuildTask/Signals.Manifest.BuildTask.csproj" />
  </Folder>
</Solution>
