<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseHost>false</UseHost>
        <DisableParallelBuild>true</DisableParallelBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.0" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.10.0" />
    </ItemGroup>
</Project>
