<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- NuGet -->
        <PackageId>ModularityKit.Context.SimpleInjector</PackageId>
        <Version>1.0-preview.1</Version>
        <Authors>rian-be</Authors>
        <Company>ModularityKit</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Context abstraction and propagation for Modularity framework</Description>
        <PackageTags>modularity;context;</PackageTags>
        <RepositoryUrl>https://github.com/rian-be/Modularity</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModularityKit.Context" Version="1.0.0-preview.1" />
      <PackageReference Include="SimpleInjector" Version="5.5.0" />
    </ItemGroup>

</Project>
